<!DOCTYPE html>
<html style="height:100%;animation: fade_in_show .7s ease-in-out;">

<head>
  <title>...404</title>
  <link rel="icon" type="image/png" href="assets/404favicon.png">
  <link rel="apple-touch-icon" href="assets/404favicon.png">
  <meta name="viewport" content="width=device-width,initial-scale=0.9">
  <!-- Font designed by Apple in California - SAN FRANSISCO DISPLAY - https://developer.apple.com/fonts/ -->
  <link rel="stylesheet" href="https://rawcdn.githack.com/yurifuko/SanFranciscoFontCSS/a4610187cea84b884f8c054d7118aff1496a9b01/SFFont.css">
  <meta content="i am in your walls" property="og:title">
  <meta content="https://yurifuko.github.io/404" property="og:url">
  <meta content="https://raw.githubusercontent.com/yurifuko/yurifuko.github.io/main/assets/404favicon.png" property="og:image">
  <meta charset="utf-8">
  <style type="text/css">
            body {
                font-family: "SF Pro Display";
                text-rendering: optimizeLegibility;
                line-height: 1.5;
                font-size: 14.5pt;
                background-color: #060606;
                color: #FFFFFF;

                text-align: center;
            }
            h1, h2, h3 {line-height: 1.2;}
            #leave {
                margin: auto;
                display: block;

                background-image: url("assets/404profile.jpg");
                background-size: contain;
                background-repeat: no-repeat;

                width: 9em;
                height: 13em;
            }
            a {
              color: #666666;
              transition: color .3s ease-in-out;
              text-decoration: none;
            }
            a:hover {
              color: #FFFFAA;
            }
            @keyframes fade_in_show {
              0% {
                opacity: 0;
                backdrop-filter: opacity(0);
              }
              100% {
                opacity: 1;
                backdrop-filter: opacity(1);
              }
            }
  </style>
</head>
 
<body>
  <div style="display: flex;align-items: center;justify-content: center;">
    <div style="position: absolute;transform: translate(0, -50%);top: 50%;width: 20em;margin: auto;">
      <div id="leave"></div>
      <h1><b>404</b></h1>
      <p>そのページは存在しません。</p>
      <p><a href="/"><b>戻る</b></a></p>
    </div>
  </div>
</body>

</html>
